			    
			   INVEST BACKTEST USER MANUAL 
		  		
				   Jesse Petrucci 
				   Steven Premus 
				   Alex Speicher 
		    	  	   Jorge Contreras
				   Stefan Bozic 
				   Vividh Talwar
 
			     Last change: 2017 May 18
 
 
              		         Table of Contents             	
								      *user_manual*
 
===============================================================================
Contents

Copyright......................................................................1
Introduction...................................................................1
    	What is Backtest?......................................................1
System Requirements............................................................1
	Operating Systems......................................................1
	Recommended Minimum Hardware...........................................1
Installation...................................................................1
Getting Started................................................................1
Running the Program............................................................1
    	Open the Backtester....................................................1
    	Upload Trading Algorithm...............................................2
Run the Backtester.............................................................2
Additional User Interfaces.....................................................2
Command References.............................................................3 
Uninstall......................................................................3 
   
  
  
  
================================================================================ 
 
Copyright                                       		 *manual-copyright*

The Backtest user manual and reference manual are 
Copyright (c) 2017 by the entities who have written both 
the manual and software. This material may be distributed 
only subject to the terms and conditions set forth in the 
Open Publication License, v1.0 or later. The latest version 
is presently available at: http://www.opencontent.org/openpub/

People who contribute to the manuals must agree with the 
above copyright notice.
                   
================================================================================

Introduction
 
What is Invest Backtest and how do I use it?
 
Invest Backtest is an API that retrieves stock information 
from Yahoo stocks and that can load Java source programs. The 
API will run those Java programs dynamically without the 
need to recompile in an effort to create a successful 
trading strategy. The API runs user-created Java programs and 
applies them to the data received from Yahoo stocks. The data 
is specified by the user and the results are returned. The 
program is self-contained in the terminal. 

================================================================================

System Requirements:

Operating Systems:
 
macOSX
Windows XP
Windows Vista
Windows 7(32-bit & 64-bit)
Windows 8
Windows 10
Unix 
Linux

Recommended Minimum Hardware:

- 1.3GHz or faster processor.
- 512MB RAM (Recommended: 1GB or greater).
- 1G of available hard drive space (for the download of 
  the package files).

=================================================================================

Installation

There is no installation necessary! Since the entire program is 
self-contained in the terminal, all that is needed is the package 
of Invest Backtest files. The package of files can found at 
“https://github.com/jorgec516/csc190finalproject”. Once the user 
has arrived at this link, one of the following is necessary to 
recover the package:

1. Click the download link and extract the program files from the 
ZIP file they are compiled into. 

2. In the terminal type the command “git clone 
https://github.com/jorgec516/csc190finalproject.git”. This command 
will copy all of the files from the provided URL and store them 
locally on the user’s device.

=================================================================================

Getting Started
 
In preparation for executing the program there are a few 
preconditions the user must consider. These conditions are the following:

1. The user must first have the program installed on their device.
 
2. The user needs to have a basic knowledge of Linux 
command line.
 
3. The user’s storage space and memory should meet the 
aforementioned requirements to store all of the stock data and 
run the program at an acceptable speed.
 
4. The user must create a java file that implements the 
type of trading strategy they want to use.

================================================================================
 
Running the Program
 
For the easiest use of this program, be sure to first 
read the ‘Getting Started’ portion of the manual. The 
section contains necessary setup information for the 
application of Backtest. The following are the steps 
to operate the program once it is downloaded on the user’s computer:

================================================================================
 
Opening the Backtester
 
1. Open the computer’s terminal.
 
2. Running the back tester. In the terminal, type 
the command “./run_Backtester”. This will cause the 
program to begin running.

Upload Trading Algorithm
 
3. Uploading a program. Still in the terminal, type 
the command “./upload_run trader.java 01/01/1980 01/01/1990". 
This command allows a user to upload their java file 
(as mentioned in ‘Getting Started’) while providing 
the system a date range to back test (the date range 
can be specified by the user; the above is an example).
 
Run the Backtester
 
4. Run the back tester. The user will enter the command 
“test” in the command line which will find the history 
of a given stock in a specified date range. The system 
will do all calculations and output the result.

================================================================================
 
Additional User Functions
 
The following section is for the process of automatically 
extracting up-to-date data from the Yahoo API. In the 
command line, the user will enter the command “download_data”. 
The system will then extract all the data from Yahoo and 
store it in a data set.

================================================================================
 
Command References
 
- “backtester reference”: this command will output a user 
manual for the user to study.
 
- “./run_Backtester”: this command will begin the running 
of the Backtester program.
 
- “./upload_run trader.java 01/01/1980 01/01/1990”: this 
command will let the system know which date range is being 
used, and begin to backtest the user’s algorithm.
 
- “Download_data”: this command will allow a user to extract 
all data from Yahoo finance and automatically save it in the 
local data store.
 
- “test”: this command will find a history of a given stock 
in a specified date range. The system completes the calculations 
and outputs a result.  

- “git clone”: this command is used to clone the Backtest package 
from “https://github.com/jorgec516/csc190finalproject”. This will 
copy all of the necessary files and store them locally on the user’s device.

================================================================================

Uninstall

In the unlikely event you want to uninstall Invest Backtest 
completely, this is how you do it. The user will be happy to 
know, since there is no installation, there is also no 
uninstalling necessary! To “uninstall” this program simply 
delete (move to trash) all of the package files that were 
downloaded in the first place. This will remove the Invest 
Backtest files from the user’s device and it will not longer 
be able to be used.

================================================================================ 
